- Download pretrain model Facenet: https://drive.google.com/file/d/1hYcyPGh6uW9Z2VZR0H6duTaNw3J8JAOo/view?usp=sharing.
then push to folder Model.
- Download Data 
- Run requirements.txt 
- Run Recoginze_Face_with_image.py to Recognize Idol on image.
